# velvetthunderstorm

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/nmccarra/velvetthunderstorm/: ProfileSpecificInitializer.java  VelvetThunderstormApplication.java
src/main/java/com/nmccarra/velvetthunderstorm/configuration/: DynamoDBConfig.java
src/main/java/com/nmccarra/velvetthunderstorm/controller/: WeatherSensorController.java
src/main/java/com/nmccarra/velvetthunderstorm/controller/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/nmccarra/velvetthunderstorm/core/command/: GetSensorsMetricsCommand.java
src/main/java/com/nmccarra/velvetthunderstorm/core/exception/: NoMeasurementsFoundException.java  NoSensorIdsProvidedException.java
src/main/java/com/nmccarra/velvetthunderstorm/core/metrics/: FloatCollectionMetrics.java  FloatMetricOperation.java  MetricValueCalculator.java
src/main/java/com/nmccarra/velvetthunderstorm/entity/: InMemoryWeatherMeasurementEntity.java  WeatherMeasurementEntity.java
src/main/java/com/nmccarra/velvetthunderstorm/entity/dynamo/: DynamoWeatherMeasurementEntity.java
src/main/java/com/nmccarra/velvetthunderstorm/model/: WeatherMeasurement.java  WeatherMeasurementType.java  WeatherMetrics.java  WeatherSensorMetrics.java
src/main/java/com/nmccarra/velvetthunderstorm/repository/: InMemoryWeatherSensorRepository.java  WeatherSensorRepository.java
src/main/java/com/nmccarra/velvetthunderstorm/service/: WeatherSensorService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/: openapi.yaml
src/test/java/com/nmccarra/velvetthunderstorm/: BaseIntegrationTest.java  VelvetThunderstormApplicationTests.java
src/test/java/com/nmccarra/velvetthunderstorm/controller/: WeatherSensorControllerITest.java
src/test/java/com/nmccarra/velvetthunderstorm/model/: WeatherMeasurementTest.java
src/test/java/com/nmccarra/velvetthunderstorm/repository/: DynamoWeatherSensorRepositoryITest.java
src/test/java/com/nmccarra/velvetthunderstorm/service/: WeatherSensorServiceTest.java
src/test/resources/: application-test.properties
(+3 files in other folders)
