spring.application.name=velvetthunderstorm

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=/openapi.yaml
springdoc.swagger-ui.configUrl=/api-docs/swagger-config

spring.profiles.active=local

# DynamoDB Table Name
aws.dynamodb.table-name=velvet-thunderstorm
