[versions]

assertj = "3.24.2"
dynamo = "2.20.0"
jakarta-validation = "3.0.2"
junit-bom = "5.10.0"
mockito = "5.5.0"
open-api-generator = "7.2.0"
open-api-tools = "0.2.6"
snake-yaml = "2.0"
spring-dependency-management = "1.1.7"
spring-doc = "2.8.9"
spring-framework-boot = "3.5.4"
swagger-core = "2.2.19"

[plugins]
open-api-generator = { id =  "org.openapi.generator", version.ref = "open-api-generator" }
spring-framework-boot = { id = "org.springframework.boot", version.ref = "spring-framework-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
aws-dynamodb = { module = "software.amazon.awssdk:dynamodb", version.ref = "dynamo" }
aws-dynamodb-enhanced = { module = "software.amazon.awssdk:dynamodb-enhanced", version.ref = "dynamo" }
jackson-databbind-nullable = { module = "org.openapitools:jackson-databind-nullable", version.ref = "open-api-tools" }
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakarta-validation" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
snake-yaml = { module = "org.yaml:snakeyaml", version.ref = "snake-yaml" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-framework-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-framework-boot" }
spring-doc-open-api-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "spring-doc" }
swagger-core = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "swagger-core" }
